# artapp-frontend

./: .gitignore
app/: build.gradle
app/src/androidTest/java/baloghtamas/lali/artapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baloghtamas/lali/artapp/: ArtApp.java  GameActivity.java  MainActivity.java  MixedGameActivity.java  RegularActivity.java  RegularGameActivity.java
app/src/main/res/drawable/: button_rounded_10.xml  button_rounded_10_bright.xml  button_rounded_25.xml  button_rounded_25_bright.xml  button_rounded_25_correct.xml  button_rounded_25_wrong.xml  divider.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_mixed_game.xml  activity_regular.xml  activity_regular_game.xml  fragment_game1.xml  fragment_game10.xml  fragment_game11.xml  fragment_game1_row_item.xml  fragment_game2.xml  fragment_game2_row_item.xml  fragment_game3.xml  fragment_game4.xml  fragment_game5.xml  fragment_game6.xml  fragment_game7.xml  fragment_game8.xml  fragment_game9.xml  fragment_information_dialog.xml  fragment_language_dialog.xml  fragment_result.xml  listitem_number.xml  listitem_value.xml  numbered_listitem.xml
app/src/main/res/menu/: bad_answer_menu.xml  correct_answer_menu.xml  information_menu.xml  information_reload_menu.xml  mainactivity_menu.xml  next_menu.xml
app/src/main/res/raw/: moc_games.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+24 files in other folders)
