<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityConstraintLayout">

    <ImageView
        android:id="@+id/mainActivityLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lalilogo2" />

    <Button
        android:id="@+id/mainActivityButtonMixed"
        style="@style/buttonStyle"
        android:layout_marginTop="32dp"
        android:onClick="startButtonOnClick"
        android:text="@string/mixed_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivityButtonRegular"
        style="@style/buttonStyle"
        android:layout_marginTop="24dp"
        android:onClick="startButtonOnClick"
        android:text="@string/regular_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityButtonMixed" />




</android.support.constraint.ConstraintLayout>