<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentGame11ConstraintLayout">


    <ImageView
        android:id="@+id/fragmentGame11ImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentGame11guideline"
        android:scaleType="fitXY"
        android:layout_margin="8dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/fragmentGame11guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <Button
        android:id="@+id/fragmentGame11ChoosePictureButton"
        style="@style/buttonStyle"
        android:layout_marginTop="8dp"
        android:text="@string/choose_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentGame11guideline" />

    <Button
        android:id="@+id/fragmentGame11HelpButton"
        style="@style/buttonStyleBright"
        android:layout_marginTop="12dp"
        android:text="@string/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame11ChoosePictureButton" />

    <ScrollView
        android:id="@+id/fragmentGame11ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame11HelpButton">

        <TextView
            android:id="@+id/fragmentGame11HelpTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/textViewStyle"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>